<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gulzar&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
<style>
     body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background: linear-gradient(135deg, #3099d2, #a5ebec);
      color: #333;
    }

    /* Input container */
    .input-container {
      text-align: center;
      margin-bottom: 20px;
    }

    input {
      padding: 10px;
      width: 300px;
      font-size: 16px;
      border: 2px solid #ccc;
      border-radius: 5px;
      margin-right: 10px;
    }

    input:focus {
      outline: none;
      border-color: #ff6f61;
    }

    .send {
      padding: 10px 20px;
      font-size: 16px;
      color: #fff;
      background-color: #ff6f61;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .send:hover {
      background-color: #e5554f;
    }

    /* Image container */
    #image-container {
      text-align: center;
      margin-top: 20px;
    }

    #image-container img {
      max-width: 300px;
      max-height: 300px;
      border: 5px solid #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .logo-container {
    margin-bottom: 20px;
}

.logo {
    width: 120px;
    height: auto;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

    h1 {
      font-size: 2rem;
      margin-bottom: 20px;
      color: #fff;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    }
</style>
<title>Speech to Image</title>
</head>
<body>
    
  <div> 
    <div class="logo-container">
      <a href="../index.html"><img src="/SuperAbled/images/logos/LogoB_NoBG.png" alt="Logo" class="logo"></a> 
  </div>
      <h1>Speech to Image Converter</h1>
      <button id="clicktoconvert">Voice to Text</button>
  </div>
  <div id="image-container"></div>

  <script src="main.js"></script> 
</body>
</html>